rm -rf ./storage/development*
rails db:migrate db:seed_with_sql_log

test url:
/albums?artist_ids%5B%5D=1&artist_ids%5B%5D=2&artist_name=DC&most_popular_artist_ids%5B%5D=22&most_popular_artist_ids%5B%5D=58&title=About+
/albums?created_at_or_updated_at_between_gteq=2024-07-09&created_at_or_updated_at_between_lteq=2024-12-09
/albums?created_at_from=2024-12-09&created_at_to=2024-12-18
/albums?updated_at_from=2024-12-09&updated_at_to=2024-12-18
/albums?title=About+
/albums?created_at_between=2024-12-09,2024-12-18&created_at_or_updated_at_between=2024-12-09,2024-12-20

// no records match
/albums?created_at_between=2024-12-09%2C2024-12-18&created_at_or_updated_at_between=2024-12-09%2C2024-12-20&updated_at_from=2024-12-09&updated_at_to=2024-12-18&artist_name=DC&created_at_from=2024-12-09&created_at_to=2024-12-18&title=About+&artist_ids%5B%5D=2&artist_ids%5B%5D=4&artist_ids%5B%5D=5&most_popular_artist_ids%5B%5D=22&most_popular_artist_ids%5B%5D=90
// all records
/albums?created_at_between=2024-12-09%2C2024-12-18&created_at_or_updated_at_between=2024-12-09%2C2024-12-20&updated_at_from=2024-12-09&updated_at_to=2024-12-18&created_at_from=2024-12-09&created_at_to=2024-12-18


/filters?template=by_artist_id_118&model=Album&target=%5Bdata-filter-model-value%3D%27Album%27%5D+form+%3E+.filter-holder+%3E+.loading

/albums?number_of_tracks_between=5%2C10

/invoice_lines?invoice_ids=5%2C12&created_at_between=2024-01-01%2C2024-12-31&ids=29%2C229%2C28%2C280&customer_ids=1%2C2%2C3&by_customer_name=leon
